# database config
DB_DATABASE = cq_front
DB_HOST = rm-2ze5104y8jocqrfd4.mysql.rds.aliyuncs.com
DB_PORT = 3306
DB_USERNAME = cq_front
DB_PASSWORD = qlAPgq18Ly2g3Ro6gVNU
DB_SYNC = false

# env
RUNNING_ENV = production